{
  "name": "@sovereign/web-test-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone, dependency-free web testing product composed from Sovereign browser cubes.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#browser": "../../cubes/browser/src/index.js",
    "#browser-interactions": "../../cubes/browser-interactions/src/index.js",
    "#browser-assertions": "../../cubes/browser-assertions/src/index.js",
    "#browser-recorder": "../../cubes/browser-recorder/src/index.js"
  },
  "scripts": {
    "check": "node --check src/index.js",
    "test": "node --test test/index.test.js"
  }
}
